###################################
# Parameter: Amazon Linux 2
###################################
common:
  locale: en_JP.UTF-8
  repo_upgrade: none
  zoneinfo_path: /usr/share/zoneinfo/Asia/Tokyo

###################################
# Parameter: PostgreSQL 11
###################################
postgres:
  repo_url: https://download.postgresql.org/pub/repos/yum/11/redhat/rhel-7-x86_64/pgdg-centos11-11-2.noarch.rpm
  repo_path: /etc/yum.repos.d/pgdg-11-centos.repo
  db_name: your_db_name
  db_user: your_db_user
  db_pass: your_db_pass
  pg_hba_conf_path: /var/lib/pgsql/11/data/pg_hba.conf
  pg_bin_path: /usr/pgsql-11/bin
  pg_include_path: /usr/pgsql-11/include

###################################
# Parameter: ruby
###################################
ruby:
  version: 2.4

###################################
# Parameter: Redmine
###################################
redmine:
  install_dir: /opt/redmine
  owner: apache
  group: apache
  repo_url: http://svn.redmine.org/redmine/trunk/
  path: redmine
  port: 8081
  mail_server:
    address: localhost
    port: 25
    domain: your_domain
