###################################
# Parameter: Amazon Linux 2
###################################
common:
  locale: en_JP.UTF-8
  repo_upgrade: none
  zoneinfo_path: /usr/share/zoneinfo/Asia/Tokyo

###################################
# Parameter: PostgreSQL 11
###################################
postgres:
  postgresql_rpm: https://download.postgresql.org/pub/repos/yum/11/redhat/rhel-7-x86_64/postgresql11-11.2-2PGDG.rhel7.x86_64.rpm
  postgresql_libs_rpm: https://download.postgresql.org/pub/repos/yum/11/redhat/rhel-7-x86_64/postgresql11-libs-11.2-2PGDG.rhel7.x86_64.rpm
  postgresql_server_rpm: https://download.postgresql.org/pub/repos/yum/11/redhat/rhel-7-x86_64/postgresql11-server-11.2-2PGDG.rhel7.x86_64.rpm
  postgresql_devel_rpm: https://download.postgresql.org/pub/repos/yum/11/redhat/rhel-7-x86_64/postgresql11-devel-11.2-2PGDG.rhel7.x86_64.rpm
  db_name: your_db_name
  db_user: your_db_user
  db_pass: your_db_pass
  pg_hba_conf_path: /var/lib/pgsql/11/data/pg_hba.conf
  pg_bin_path: /usr/pgsql-11/bin
  pg_include_path: /usr/pgsql-11/include

###################################
# Parameter: ruby
###################################
ruby:
  version: 2.4

###################################
# Parameter: Redmine
###################################
redmine:
  install_dir: /opt/redmine
  owner: apache
  group: apache
  repo_url: http://svn.redmine.org/redmine/trunk/
  path: redmine
  port: 8081
  mail_server:
    address: localhost
    port: 25
    domain: your_domain
